#左右双指针

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。


我的解：

然而超时了，使用了两个嵌套for循环时间复杂度O（n\`2）

```
class Solution {
public:
    int maxArea(vector<int>& height) {
        const int length = height.size();
        int* left_Max = new int[length];//需要初始化为0,大小为length-1
        memset(left_Max, 0, length );
        int Vol = 0, left = 0, right;
        for (left; left < height.size() - 1; left++) {
            for (right = left + 1; right < height.size(); right++) {
                int shortBoard = height[left];
                if (height[left] > height[right])shortBoard = height[right];
                int temp_Vol = (right - left) * shortBoard;
                if (temp_Vol > left_Max[left])left_Max[left] = temp_Vol;
            }
        }
        cout << "array check" << endl;
        for (int i = 0; i < length-1; i++)cout << left_Max[i]<<',';
        cout << endl;
        Vol = *max_element(left_Max, left_Max+length);
        delete[] left_Max;
        return Vol;
    }


};
```


正确解法：

思想：
在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 −1-1−1​ 变短：

若向内 移动短板 ，水槽的短板 min(h\[i],h\[j]) 可能变大，因此下个水槽的面积 可能增大 。

若向内 移动长板 ，水槽的短板 min(h\[i],h\[j])​ 不变或变小，因此下个水槽的面积 一定变小 。

因此，初始化双指针分列水槽左右两端，循环每轮将短板向内移动一格，并更新面积最大值，直到两指针相遇时跳出；即可获得最大面积。


正确性证明：
若暴力枚举，水槽两板围成面积 S(i,j) 的状态总数为 C(n,2)。

假设状态 S(i,j)S(i, j)S(i,j) 下 h\[i]<h\[j]，在向内移动短板至 S(i+1,j) ，则相当于消去了 S(i,j−1),S(i,j−2),...,S(i,i+1)状态集合。而所有消去状态的面积一定都小于当前面积（即 <S(i,j)< S(i, j)<S(i,j)），因为这些状态：

短板高度：相比 S(i,j)) 相同或更短（即 ≤h\[i]）；
底边宽度：相比 S(i,j) 更短；
因此，每轮向内移动短板，所有消去的状态都 不会导致面积最大值丢失 ，证毕。

作者：Krahets

链接：https://leetcode.cn/problems/container-with-most-water/solutions/11491/container-with-most-water-shuang-zhi-zhen-fa-yi-do/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


```

class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0, j = height.size() - 1, res = 0;
        while (i < j) {
            res = height[i] < height[j] ?
                max(res, (j - i) * height[i++]) :
                max(res, (j - i) * height[j--]);
        }
        return res;
    }
};

```


c++数组初始化0的三种方法：

1.int a\[10\]={};

2.int b\[10\]={0};

3.int c\[10\];

memset(c,0,sizeof(c));